services:
  netarch:
    build: .
    container_name: netarch
    env_file:
      - .env
    environment:
      - REPORT_DIR=/app/reports/output
      # SHODAN_SEARCH_URL=http://shodan-backend:3000/search
    ports:
      - "5000:5000"
    volumes:
      - ./reports:/app/reports
      # (Opcional) Monta tus claves de APIs para theHarvester:
      # - ./api-keys.yaml:/etc/theHarvester/api-keys.yaml:ro
    cap_add:
      - NET_RAW
      - NET_ADMIN
    restart: unless-stopped

